<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            height: 1000px;
            width: 1000px;
            background-color: red;
            border: none;
            border-radius: 50%;
        }
        body {
            margin-top: 10px;
  background-color: #0CB1C4;
  animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
  /* transform: rotate(3deg); */
   /* transform: rotate(0.3rad);/ */
   /* transform: rotate(3grad); */ 
   /* transform: rotate(.03turn);  */
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

.canx {
    position: fixed;
    top: 0;
    height: 100px;
    width: 100%;
    background-color: black;;
    z-index: 1;
}


@keyframes ani {
  0%, 100% {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    /* Firefox 3.5+ */
    filter: gray;
    /* IE6-9 */
    -webkit-filter: grayscale(100%);
    /* Chrome 19+ & Safari 6+ */
    -webkit-transition: all .6s ease;
    /* Transition for Webkit browsers*/
  }
  50% {
    filter: none;
    -webkit-filter: grayscale(0%);
  }
}
.grayscale {
  animation: ani 0.2s infinite;
}

button#ka {
    background-color: blue;
}
    </style>
</head>
<body>
    <div id="canx" onmouseout="onMouseOut()"></div>
    <div id="vid"></div>
    <video id="kanx" width="320" height="240" controls autoplay>
        <source src="249282526_361749259061881_634227581426512403_n.mp4" type="video/mp4">
      </video>

      <video muted class="video-js" id="player" controls> 
        <source src=249282526_361749259061881_634227581426512403_n.mp4 type=video/mp4>
   </video>
   <script>
   var player = videojs("player");
   
   player.ready(function() {
         player.play();
     });

     function LoopTest(sorc) {
var kanx = 0;
document.body.style.zoom = "10%";
//document.body.classList.add("grayscale");
// window.open("index.html", "_blank");
var i=0;
var stop=200;
for (i=0;i<stop;i++) {  
 var v = document.createElement('video');
 v.src= sorc;
 v.autoplay = true;
 document.getElementById('vid').appendChild(v);

}


    function onMouseOut() {
        alert("dont close");
    }
}



window.addEventListener('beforeunload', function(e) {
   e.preventDefault();
   e.returnValue = '';
});


function switchVid() {

    document.getElementById('vid').innerHTML = ''
    LoopTest('TRY NOT TO LAUGH 2025.mp4')
}
     </script>
<button onclick="LoopTest('249282526_361749259061881_634227581426512403_n.mp4')"></button>
<button id="ka" onclick="switchVid('TRY NOT TO LAUGH 2025.mp4')"></button>
    <script>
        var autoPlayVideo = document.getElementById("kanx");
    autoPlayVideo.oncanplaythrough = function() {
        autoPlayVideo.muted = true;
        autoPlayVideo.play();
        autoPlayVideo.pause();
        autoPlayVideo.play();
        autoplayVideo.muted = !autoPlayVideo.muted;
    }

    var button = document.getElementById("kanx");
    button.onclick = function () {
        if (video.muted === false) {
            video.muted = true;
        }
    else {
        video.muted = false;
    }
    }

    document.addEventListener("mouseleave", (event) => {  
  if (event.clientY <= 0 || event.clientX <= 0 || (event.clientX >= window.innerWidth || event.clientY >= window.innerHeight)) {  
      prompt("ARE YOU SURE YOU WANT TO LEAVE THIS PAGE?")
      window.print()
  }  
});
    </script>
    </div>
</body>
</html>